[readme]
#hpw - working hours per week
#hpm - working hours per month

[hpw]
rusvit = 40
gordmi = 40
zhdand = 40
golole = 40
ivapet = 40
strvla = 40

[hpm]
rusvit = 168
gordmi = 168
zhdand = 168
golole = 168
ivapet = 168
strvla = 168

[report]
week = 1
month = 1

[notopo]
notopo = Участие в производственном процессе
	Заполнение отчетов/SAP
	Помощь оператору в приёме щелочи/кислоты
	Формирование заявки на закупку запчастей
	Заполнение сопров. докум-ции АСУТПиКИП
	Подгот оборудования к отправке в поверку
	Прохождение аудита
	Обучение/тренинги/аттестация
	Подмена оператора/наладчика
	Создание заявки в РМЦ
	Инвентаризация
	Работа в SAP/MyBuy
	Совещание
	Работы по настройке ПК
	Смена формата/настройки после см формата
	Работа в командах по улучшению/ЭВРИКА
	Распечатка мойки А3Flex (для ЦСП)
	Погрузочно-разгрузочные работы
	Анализ простоев/мониторинг работы оборуд
	Осмотр емкостей/отбор анализов
	Анализ алгоритмов работы систем АСУТП
	Мойка, чистка, уборка
	Прием-передача смены
	Осмотр автоцистерн
	Работа с документацией, изучение оборуд
	Изготовление чертежей/эскизов
	Тестирование материалов/форматов и т.п.
	Создание заявки на закупку запчастей
	Поддержка системы IVAMS
	Написание SOPов/инструкций
	Постановка оборудования на мойку

